name: Ping Pi
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: [self-hosted, pi]
    steps:
      - run: |
          echo "Runner host:" $(hostname)
          echo "Kernel:" $(uname -a)
          echo "User:" $(whoami)
